
         ____      ___    ____ ____     __   ___        
        /    |    |   \  /    |    \   /  ] /  _]       
       |  o  |    |    \|  o  |  _  | /  / /  [_        
       |     |    |  D  |     |  |  |/  / |    _]       
       |  _  |    |     |  _  |  |  /   \_|   [_        
       |  |  |    |     |  |  |  |  \     |     |       
       |__|__|    |________|________|\____|_____|       
                       /   \|     |                     
                      |     |   __|                     
                      |  O  |  |_                       
                      |     |   _]                      
                      |     |  |                        
 _____ ____ ____    ___\___/|____       ____   __   ___ 
|     |    |    \  /  _]    |    \     |    | /  ] /  _]
|   __||  ||  D  )/  [_     |  _  |     |  | /  / /  [_ 
|  |_  |  ||    /|    _]    |  |  |     |  |/  / |    _]
|   _] |  ||    \|   [_     |  |  |     |  /   \_|   [_ 
|  |   |  ||  .  \     |    |  |  |     |  \     |     |
|__|  |____|__|\_|_____|    |__|__|    |____\____|_____|
                                                        
