
  ____      ___    ____ ____     __   ___     ___  _____ 
 /    |    |   \  /    |    \   /  ] /  _]   /   \|    |
|  o  |    |    \|  o  |  _  | /  / /  [_   |     |   _|
|     |    |  D  |     |  |  |/  / |    _]  |  O  |  |_  
|  _  |    |     |  _  |  |  /   \_|   [_   |     |  _] 
|  |  |    |     |  |  |  |  \     |     |  |     |  |   
|_____|____|_____|_____|__|________|______   ____/___|   
|     |    |    \  /  _]    |    \     |    | /  ] /  _]   
|   __||  ||  D  )/  [_     |  _  |     |  | /  / /  [_    
|  |_  |  ||    /|    _]    |  |  |     |  |/  / |    _]   
|   _] |  ||    \|   [_     |  |  |     |  /   \_|   [_    
|  |   |  ||  .  \     |    |  |  |     |  \     |     |   
|__|  |____|__|\_|_____|    |__|__|    |____\____|_____|   
                                                           
