A        D      A      N   N CCCCC EEEEE  OOOOO FFFFF
A A      D  D   A A    NN  N C     E      O   O F    
AAAA     D    D AAAA   N N N C     EEEEE  O   O FFFFF
A   A    D  D   A   A  N  NN C     E      O   O F    
A    A   D      A    A N   N CCCCC EEEEE  OOOOO F    


FFFFF IIIII RRRRR EEEEE   IIIII CCCCC EEEEE
F       I   R   R E         I   C     E    
FFFFF   I   RRRRR EEEEE     I   C     EEEEE
F       I   R R   E         I   C     E    
F     IIIII R   R EEEEE   IIIII CCCCC EEEEE


  ###             #####      ###    ##   ##   #####   #######            #####   #######           #######   ######  ######   #######             ####             ######   #####   #######  
 ## ##            ##  ##    ## ##   ###  ##  ##   ##  ##                ##   ##  ##                ##          ##    ##   ##  ##                 ##  ##              ##    ##   ##  ##       
##   ##           ##   ##  ##   ##  #### ##  ##       ##                ##   ##  ##                ##          ##    ##   ##  ##                  ####               ##    ##       ##       
##   ##           ##   ##  ##   ##  ## ####  ##       #####             ##   ##  #####             #####       ##    ##   ##  #####               ###                ##    ##       #####    
#######           ##   ##  #######  ##  ###  ##       ##                ##   ##  ##                ##          ##    ######   ##                 ##  ###             ##    ##       ##       
##   ##           ##  ##   ##   ##  ##   ##  ##   ##  ##                ##   ##  ##                ##          ##    ##  ##   ##                 ##  ##              ##    ##   ##  ##       
##   ##           #####    ##   ##  ##   ##   #####   #######            #####   ##                ##        ######  ##   ##  #######             ######           ######   #####   #######  
                                                                                                                                                                                             

          :::         :::::::::           :::        ::::    :::       ::::::::       ::::::::::        ::::::::       ::::::::::        ::::::::::       :::::::::::       :::::::::       ::::::::::         :::::::         :::::::::::       ::::::::       :::::::::: 
       :+: :+:       :+:    :+:        :+: :+:      :+:+:   :+:      :+:    :+:      :+:              :+:    :+:      :+:               :+:                  :+:           :+:    :+:      :+:               :+:   :+:            :+:          :+:    :+:      :+:         
     +:+   +:+      +:+    +:+       +:+   +:+     :+:+:+  +:+      +:+             +:+              +:+    +:+      +:+               +:+                  +:+           +:+    +:+      +:+                +:+ +:+             +:+          +:+             +:+          
   +#++:++#++:     +#+    +:+      +#++:++#++:    +#+ +:+ +#+      +#+             +#++:++#         +#+    +:+      :#::+::#          :#::+::#             +#+           +#++:++#:       +#++:++#            +#++:  ++#         +#+          +#+             +#++:++#      
  +#+     +#+     +#+    +#+      +#+     +#+    +#+  +#+#+#      +#+             +#+              +#+    +#+      +#+               +#+                  +#+           +#+    +#+      +#+                +#+ +#+#+#          +#+          +#+             +#+            
 #+#     #+#     #+#    #+#      #+#     #+#    #+#   #+#+#      #+#    #+#      #+#              #+#    #+#      #+#               #+#                  #+#           #+#    #+#      #+#               #+#   #+#+           #+#          #+#    #+#      #+#             
###     ###     #########       ###     ###    ###    ####       ########       ##########        ########       ###               ###              ###########       ###    ###      ##########         ##########      ###########       ########       ##########       



          :::         :::::::::           :::        ::::    :::       ::::::::       ::::::::::        ::::::::       :::::::::: 
       :+: :+:       :+:    :+:        :+: :+:      :+:+:   :+:      :+:    :+:      :+:              :+:    :+:      :+:         
     +:+   +:+      +:+    +:+       +:+   +:+     :+:+:+  +:+      +:+             +:+              +:+    +:+      +:+          
   +#++:++#++:     +#+    +:+      +#++:++#++:    +#+ +:+ +#+      +#+             +#++:++#         +#+    +:+      :#::+::#      
  +#+     +#+     +#+    +#+      +#+     +#+    +#+  +#+#+#      +#+             +#+              +#+    +#+      +#+            
 #+#     #+#     #+#    #+#      #+#     #+#    #+#   #+#+#      #+#    #+#      #+#              #+#    #+#      #+#             
###     ###     #########       ###     ###    ###    ####       ########       ##########        ########       ###              
